// Functional keys
COMB(NI_HRM_BSPC,           A(KC_BSPC),          HRM_N, HRM_I)
COMB(UY_COLON,              S(KC_SCLN),          KC_U, KC_Y)
COMB(AO_OS_SHIFT,           OSM(MOD_LSFT),       HRM_A, HRM_O)
COMB(A_SL_QUESTION,         S(KC_SLSH),          HRM_A, KC_SLSH)

COMB(LEFT_ARROW,            KC_LEFT,             KC_SLSH, CRN_L)
COMB(RIGHT_ARROW,           KC_RIGHT,            KC_RSFT, SELECT)
COMB(UP_ARROW,              KC_UP,               KC_RSFT, KC_SLSH)
COMB(DOWN_ARROW,            KC_DOWN,             SELECT, CRN_L)

COMB(RS_SPC_HANDS_SWAP,     SH_MON,              RAISE, KC_SPC)
COMB(LW_NAV_HANDS_SWAP,     SH_MON,              LOWER, NAV)
COMB(CMB_RESET,             RESET,               RST_1, RST_2)

// Accents
COMB(EI_E_ACUTE,            E_ACUTE,             HRM_E, HRM_I)
COMB(ER_E_ACUTE,            E_ACUTE,             KC_E, KC_R)
COMB(EN_E_GRAVE,            E_GRV,               HRM_E, HRM_N)
COMB(NEI_E_CIRC,            E_CIRC,              HRM_N, HRM_E, HRM_I)
COMB(EIO_I_CIRC,            I_CIRC,              HRM_E, HRM_I, HRM_O)
COMB(IO_AP_O_CIRC,          O_CIRC,              HRM_I, HRM_O, UD_APO)
COMB(LUY_U_CIRC,            U_CIRC,              KC_L, KC_U, KC_Y)
COMB(ARS_A_CIRC,            A_CIRC,              HRM_A, HRM_R, HRM_S)
COMB(AR_A_GRV,              A_GRV,               HRM_A, HRM_R)
COMB(XC_C_CED,              C_CED,               KC_X, KC_C)

// French Words
COMB(OU_OU,                 KC_NO,               HRM_O, KC_U) // Processed in inject.h
SUBS(BP_BEAUCOUP,           "beaucoup",          KC_B, HRM_O, KC_U)
COMB(MNEI_MEME,             KC_NO,               KC_M, HRM_N, HRM_E)
COMB(LTA_LAETITIA,          KC_NO,               KC_L, HRM_T, HRM_A)
COMB(CA_CA,                 KC_NO,               KC_C, HRM_A)
COMB(LA_LA,                 KC_NO,               KC_L, HRM_A)
COMB(PE_PEUT_ETRE,          KC_NO,               KC_P, HRM_E)
COMB(C_CEST,                KC_NO,               KC_C, UD_APO)
SUBS(CM_COMME,              "comme",             KC_C, KC_M)
COMB(ETR_ETRE,              KC_NO,               HRM_E, HRM_T, HRM_R)
COMB(DJ_DEJA,               KC_NO,               KC_D, KC_J)
SUBS(PA_PAS,                "pas",               KC_P, HRM_A)
COMB(C_A_CETAIT,            KC_NO,               KC_C, HRM_A, UD_APO)
SUBS(MT_MENT,               "ment",              KC_M, HRM_T)
SUBS(PQ_POURQUOI,           "pourquoi",          KC_P, KC_Q)
SUBS(CQ_CHAQUE,             "chaque",            KC_C, KC_Q)
SUBS(PT_PEUT,               "peut",              KC_P, HRM_T)
SUBS(QU_QUE,                "que",               KC_Q, HRM_E)
SUBS(QI_QUI,                "qui",               KC_Q, HRM_I)
SUBS(QO_QUOI,               "quoi",              KC_Q, HRM_O)
SUBS(TS_TOUS,               "tous",              HRM_T, HRM_S)
SUBS(T_NAV_TOUT,            "tout",              HRM_T, NAV)
SUBS(DS_DANS,               "dans",              KC_D, HRM_S)
SUBS(NS_NOUS,               "nous",              HRM_N, HRM_S)
COMB(TR_TRES,               KC_NO,               HRM_T, HRM_R)
SUBS(TRO_TROP,              "trop",              HRM_T, HRM_R, HRM_O)
SUBS(PR_POUR,               "pour",              KC_P, HRM_R)
SUBS(AV_AVEC,               "avec",              HRM_A, KC_V)
SUBS(VO_VOUS,               "vous",              HRM_O, KC_V)
SUBS(QD_QUAND,              "quand",             KC_Q, KC_D)
SUBS(PL_PLUS,               "plus",              KC_P, KC_L)
SUBS(MS_MAIS,               "mais",              KC_M, HRM_S)
SUBS(J_NAV_JE,              "je",                KC_J, NAV)
SUBS(SU_SUIS,               "suis",              HRM_S, KC_U)
SUBS(L_NAV_LES,             "les",               KC_L, NAV)
SUBS(D_NAV_LES,             "des",               KC_D, NAV)
COMB(ETA_ETAIT,             KC_NO,               HRM_E, HRM_T, HRM_A)
COMB(ETAN_ETAIENT,          KC_NO,               HRM_E, HRM_T, HRM_A, HRM_N)
COMB(AJD_AJD,               KC_NO,               HRM_A, KC_J, KC_D)

// English words
COMB(I_CAPS,                S(KC_I),             HRM_A, HRM_I)
COMB(IM_IM,                 KC_NO,               KC_M, HRM_I)
COMB(DN_DONT,               KC_NO,               KC_D, HRM_N)
